# ChatApp

./: ChatApp.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Database/: ChatDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20201226161419_init.Designer.cs  20201226161419_init.cs  20201226171631_ChatTable.Designer.cs  20201226171631_ChatTable.cs  ChatDbContextModelSnapshot.cs
Models/: Chat.cs  ChatType.cs  ChatUser.cs  Message.cs  User.cs
Properties/: launchSettings.json
ViewComponents/: RoomViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Chat.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Room/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
