* {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    height: 100vh;
    width: 100wh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #342742;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0 1px 2px 0 #333;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.side-menu {
    background-color: #443554;
    min-width: 100px;
    max-width: 100px;
    z-index: 50;
    box-shadow: 1px 0 2px 0 #333;
    display: flex;
    flex-direction: column;
}

.room-button {
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.75rem 1rem 0;
    height: 68px;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 1px #333;
    background-color: #57446b;
}

.room-button>strong {
    font-size: 36px;
}

.room-button:hover {
    box-shadow: 0 2px 3px 1px #222;
}

.chat {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.chat-body {
    background-color: #eee;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    overflow: auto;
    height: 100px;
}

.chat-input {
    background-color: #443554;
    min-height: 70px;
    max-height: 70px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 1rem;
    
}

.chat-input>input {
    flex-grow: 3;
    margin-right: 5px;
}

.chat-input>button {
    flex-grow: 1;
    background-color: rgb(77, 33, 158);
    color: white;
    border-radius: 50px;
}

.chat-input>button:hover {
    flex-grow: 1;
    background-color: rgb(71, 38, 38);
    color: white;
    border-radius: 50px;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}

.message:first-child {
    margin-top: auto;
}

.message>* {
    padding: 0.2rem;
}

.message>header {
    font-weight: bold;
    min-width: 120px;
    text-align: right;
}

.message>p {
    margin: 0;
    flex-grow: 5;
}

.message>footer {
    min-width: 60px;
    text-align: center;
}

.modal{
    display: none;
    position: fixed;
    min-height: 100vh;
    min-width: 100vh;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
}

.modal.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body{
    position: relative;
    border-radius: 50px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #5c4773;
    padding: 1rem;
}

.modal-body > .close{
    position: absolute;
    top: 5px;
    right: 25px;
    border-radius: 50px;
    margin-top: 0;
}

.modal-body > header{
    color: #fff;
    text-align: center;
    font-size: 24px;
}

.modal-body > div > input{
    width: 100%;
}

.modal-body > footer{
    text-align: center;
}

.modal-body > * {
    margin-top: 0.5rem;
}